# spring-sample-code

./: README.MD  pom.xml
spring5webapp/: pom.xml
spring5webapp/src/main/java/com/enriquemedina/spring5web/: Spring5webapp.java
spring5webapp/src/main/java/com/enriquemedina/spring5web/model/: Author.java  Book.java
spring5webapp/src/main/java/com/enriquemedina/spring5web/repositories/: AuthorRepository.java  BookRepository.java
